+
jjjjj9ok

                  微端机器  2月14号   ・  ;   Inc [333] 1


                   ESP是     3月22号


                   服务器是  1月30号


服务器合区，请稍后在上！！！

龙腾・朱雀[BOSS]             微端机器  2月14号   ・  ;   Inc [333] 1

龙腾・张三丰                 ESP是     4月22号
 
龙腾・烟花恶魔                服务器是  1月30号

龙腾・轩辕[BOSS]

龙腾・麒麟[BOSS]

龙腾・冰龙[BOSS]

龙腾・霸主[BOSS]

龙腾・魔王[BOSS]


                  微端机器  2月14号   ・  ;   Inc [333] 1


                   ESP是     3月22号


                   服务器是  1月30号